# mojito-note

./: Dockerfile  build  pom.xml  报告:问卷设计文档.xmind
src/main/java/com/mojito/common/: BaseEntity.java  BaseHelper.java  Pager.java  Response.java
src/main/java/com/mojito/common/annotation/: PassToken.java  TransactionalForException.java
src/main/java/com/mojito/common/constant/: CommonConsts.java
src/main/java/com/mojito/common/exception/: CustomException.java  ErrorCodeEnum.java
src/main/java/com/mojito/common/util/: DateUtils.java  IgnorePropertiesUtils.java  MarkdownUtils.java  RandomUtils.java  SecureUtils.java
src/main/java/com/mojito/note/: MojitoNoteApplication.java
src/main/java/com/mojito/note/config/: AuthenticationInterceptor.java  CorsFilter.java  GlobalExceptionHandler.java  LogAspect.java  MyMetaObjectHandler.java  MyWebMvcConfigurer.java  RedisConfig.java
src/main/java/com/mojito/note/controller/: CategoryController.java  CloudDiskController.java  CommentController.java  ConstsLibraryController.java  MicroSentenceController.java  NoteController.java  PersonFriendsController.java  PhotoStoryController.java  QiniuController.java  RemoteAccessController.java  TimeMachineController.java  TodoPlanController.java  UserController.java  VideoParseController.java
src/main/java/com/mojito/note/helper/: NoteHelper.java  PermissionHelper.java  RedisHelper.java
src/main/java/com/mojito/note/mapper/: CategoryMapper.java  CloudDiskMapper.java  MicroSentenceMapper.java  NoteMapper.java  PhotoStoryMapper.java  TimeMachineMapper.java  TodoPlanItemMapper.java  TodoPlanMapper.java  UserMapper.java  VideoParseMapper.java
src/main/java/com/mojito/note/pojo/constant/: CommonConsts.java  ConstsKeyEnum.java  PermissionEnum.java
src/main/java/com/mojito/note/pojo/dto/: CategoryDto.java  CloudDiskDto.java  FileDto.java  MicroSentenceDto.java  NoteDto.java  NoteListDto.java  PersonFriendsDto.java  TimeMachineDto.java  TodoListDto.java  TodoPlanDto.java  UserDto.java
src/main/java/com/mojito/note/pojo/entity/: CategoryDo.java  CloudDiskDo.java  ConstsLibrary.java  MicroSentence.java  NoteDo.java  PersonFriends.java  PhotoStory.java  SysComment.java  TimeMachine.java  TodoPlan.java  TodoPlanItem.java  UserDo.java  VideoParse.java
src/main/java/com/mojito/note/pojo/param/: CategoryParam.java  CommonParam.java  NoteParam.java
src/main/java/com/mojito/note/pojo/request/: CategoryRequest.java  CloudDiskRequest.java  ConstsLibraryRequest.java  LoginRequest.java  MicroSentenceRequest.java  NoteRequest.java  PersonFriendsRequest.java  PhotoStoryRequest.java  TimeMachineRequest.java  TodoPlanRequest.java  UserRequest.java
src/main/java/com/mojito/note/service/: CategoryService.java  CloudDiskService.java  ConstsLibraryService.java  MicroSentenceService.java  NoteService.java  PersonFriendsService.java  PhotoStoryService.java  QiniuService.java  RedisService.java  SysCommentService.java  TimeMachineService.java  TodoPlanItemService.java  TodoPlanService.java  UserService.java  VideoParseService.java
src/main/java/com/mojito/note/service/impl/: CategoryServiceImpl.java  CloudDiskServiceImpl.java  ConstsLibraryServiceImpl.java  MicroSentenceServiceImpl.java  NoteServiceImpl.java  PersonFriendsServiceImpl.java  PhotoStoryServiceImpl.java  QiniuServiceImpl.java  RedisServiceImpl.java  SysCommentServiceImpl.java  TimeMachineServiceImpl.java  TodoPlanItemServiceImpl.java  TodoPlanServiceImpl.java  UserServiceImpl.java  VideoParseServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rest-api.http  video-download
